.c-reviews {
  &-container {
    @include section-padding;
    background: $dark-grey;
    overflow-x: hidden;
  }
  // padding-top: 50px;
  // padding-bottom: 50px;
  // @include break-at ('small') {
  //   padding-top: 0;
  //   padding-bottom: 75px;
  // }
  &__card {

    &__container {
      padding: 0 20px;
    }
    background: $white;
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    @media (max-width: 959px) {
      margin-bottom: 25px;
    }
  }

  &__rating {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    img {
      width: 150px;
      height: auto;
    }
  }

  &__body {
    text-align: center;
  }

  &__user {
    &-img {
      width: 75px;
      height: 75px;
      margin: 25px auto;
      img {
        border-radius: 50%;
      }
    }

    &-name {
      h4 {
        margin-bottom: 0;
      }
    }
  }
}

/* the slides */
.slick-slide {
  margin: 0 10px;
}
/* the parent */
.slick-list {
  margin: 0 -10px;
}